body {
  margin: auto;
  background-color: rgb(0, 211, 176);
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow-x: hidden;
}

#headerGridContainer {
  background-color: rgb(9, 212, 111);
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 6fr;
  grid-template-areas:
    "logoDiv websiteBio headerNav"
}

#websiteBio {
  padding-left: 5px;
  width: fit-content;
  margin: auto;
  text-align: justify;
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
}

#logoDiv {
  border: 3px solid rgb(1, 104, 11);
  border-radius: 0 15px 15px 0;
  text-align: left;
  grid-area: logoDiv;
  padding: 5px;
}

#logoDiv a img {
  text-align: left;
  grid-area: logoDiv;
}


#headerNav {
  padding: 0;
  margin: 0;
  grid-area: headerNav;

}

#headerNav ul {
  background-color: blueviolet;
  list-style: none;
  background-color: #444;
  text-align: center;
}

#headerNav li {
  padding: 0;
  margin: auto;
  float: right;
  font-family: 'Oswald', sans-serif;
}

#headerNav a {
  text-decoration: none;
  margin: 0;
  margin-right: 0;
  padding-left: 3px;
  padding-top: 3px;
  padding-right: 10px;
  padding-bottom: 3px;
  color: rgb(8, 8, 8);
  display: block;
}

.userGreeting {
  text-decoration: none;
  border: 3px solid rgb(1, 104, 11);
  border-radius: 10px;
  margin-right: 15px;
  color: rgb(8, 8, 8);
  display: block;
  margin-top: -5px;
}


#headerNav p {
  margin-right: 10px;
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 3px;
  padding-top: 3px;
  padding-right: 10px;
  padding-bottom: 3px;
  color: rgb(14, 18, 244);
  display: block;
}

#headerNav a:hover {
  color: rgb(104, 104, 104);

}

.signOutBtn button {
  border-radius: 10px;
  margin-right: 10px;
  margin-top: -7px;
  padding-left: 10px;
  padding-top: 7px;
  padding-right: 10px;
  padding-bottom: 7px;
  background-color: rgb(77, 185, 107);
  border: 1px solid #ddd;
  color: white;
  font-size: medium;
  width: 100px;
  height: fit-content;
}

#mainGridContainer {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-template-areas:
    "homeImage homeImage"
    "searchForm searchForm"
    "exploreTitle exploreTitle"
    "explore explore";
}

#homeImage {
  grid-area: homeImage;
}

.exploreTitle {
  width: fit-content;
  border-radius: 15px;
  border: 3px solid rgb(0, 0, 0);
  padding: 10px;
  grid-area: exploreTitle;
  text-align: center;
  font-weight: none;
  font-size: xx-large;
  color: rgb(0, 0, 0);
  margin: auto;
  margin-top: 20px;
  font-family: 'Times New Roman', Times, serif;
}

.searchForm {
  grid-area: searchForm;
  display: inline-block;
  flex-flow: column wrap;
  align-items: center;
  font-size: large;
  margin-top: -100px;
}

.searchForm input {
  border-radius: 10px;
  vertical-align: middle;
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  font-size: medium;

}

.searchForm label {
  font-size: larger;

}

.searchForm button {
  border-radius: 10px;
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  background-color: rgb(185, 77, 110);
  border: 1px solid #ddd;
  color: white;
  font-size: large;
  width: 200px;
  height: fit-content;


}

.explore {
  margin: auto;
  grid-area: explore;
  display: grid;
  width: fit-content;
  height: fit-content;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-template-areas:
    "explore1 explore2"
    "explore3 explore4";
}

.img__description {
  position: absolute;
  top: 0;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  transition: .5s ease;
  opacity: 0;
  color: rgb(229, 236, 227);
  font-size: 20px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  text-align: justify;
  text-justify: inter-word;
}

.exp1:hover .img__description {
  opacity: 1;
}

.exp2:hover .img__description {
  opacity: 1;
}

.exp3:hover .img__description {
  opacity: 1;
}

.exp4:hover .img__description {
  opacity: 1;
}

.text a {
  color: rgb(169, 33, 33);
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 10px;
  transform: translate(-50%, -50%);
  text-align: center;
  text-decoration: none;
}

.exp1 {
  grid-area: explore1;
  background-color: rgb(185, 231, 66);
  position: relative;
  width: fit-content;
  height: fit-content;
  margin: 30px;
}

.exp2 {
  grid-area: explore2;
  background-color: rgb(241, 198, 5);
  position: relative;
  width: fit-content;
  height: fit-content;
  margin: 30px;

}

.exp3 {
  grid-area: explore3;
  background-color: rgb(13, 97, 171);
  position: relative;
  margin: 30px;

}

.exp4 {
  grid-area: explore4;
  background-color: rgb(254, 240, 255);
  position: relative;
  width: fit-content;
  height: fit-content;
  margin: 30px;

}

.listingContent {
  margin: auto;
  width: fit-content;
}

#listingGridContainer {
  padding-top: 130px;
  margin: auto;
  padding-bottom: 125px;
  display: grid;
  column-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-template-areas:
    " searchForm"
    " listing";
}

.listing {
  grid-area: listing;
  text-align: center;
  font-size: 20px;
  margin: auto;
  gap: 0;
}

.searchNav {
  display: inline-block;
  flex-flow: row;
  align-items: center;
  padding-left: 35px;
  padding-top: 35px;
  flex-direction: column;

}

.searchNav .budget {
  font-weight: bold;
  text-align: justify;
}

.searchNav .filters {
  margin-bottom: 5px;
  font-weight: bold;
  font-size: larger;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.searchNav button {
  margin: 0;
  padding: 10px 20px;
  background-color: rgb(77, 185, 185);
  border: 1px solid #ddd;
  color: white;
  border-radius: 5px;
}

.searchNav input {
  margin-bottom: 10px;
  display: inline-block;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ddd;
  text-align: left;
}

.searchNav label {
  margin-bottom: 10px;
  vertical-align: middle;
  background-color: transparent;
  text-align: left;
}

.searchResult {
  color: black;
  margin-bottom: 10px;
  border-radius: 15px;
  background-color: rgb(125, 226, 226);
  padding: 5px 5px 5px 5px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  text-decoration: none;
  width: 960px;
  grid-template-areas:
    "img description"
}

.searchResult img {
  padding: 5px;
  border-radius: 15px;
  grid-area: img;
  margin-right: 0;
  background-color: #fff;
}

.description {
  grid-area: description;
  max-width: 100%;
  max-height: 288px;
  padding-left: 10px;
  font-size: 15px;
  overflow: auto;
  text-align: left;
  float: left;
  position: relative;

}



.listingName {
  margin: 0;
  font-size: larger;
  padding: 0;
  font-weight: bold;

}

.listingDetails1 {
  font-size: medium;
  max-width: 80%;
  text-align: justify;
  margin-bottom: 10px;
  margin-top: -10px;
  font-weight: bold;
}

.listingDetails2 {
  font-size: medium;
  max-width: 80%;
  text-align: justify;
  margin-top: 0;
}

.location {
  padding: 0;
  margin: 0;
  font-size: small;
  margin-bottom: 10px;
}

.description span {

  float: right;
  position: absolute;
  bottom: 0;
  right: 0;

}

#price {
  font-size: larger;
  padding: 0;
  margin: 0;
  float: right;
}

#perNight {
  padding: 0;
  margin: 0;
  font-size: smaller;
  float: right;
}

.description .priceDetails {
  font-size: smaller;
}

.detailsContent {
  margin: auto;
  width: fit-content;
  max-width: 1200px;
}

#detailsGridContainer {
  border-radius: 10px;
  padding: 10px;
  border: 3px solid #ddd;
  padding-top: 50px;
  display: grid;
  gap: 0;
  grid-template-rows: auto;
  grid-template-columns: auto;
  margin-top: 20px;
  margin-bottom: 125px;

  grid-template-areas:
    "image details1"
    "details2 book";

}

.detailContent {
  margin: auto;
  background-color: #f1f1f1;
}

#image1 {
  grid-area: image;
  margin: auto;
  padding: auto;
  background-color: aliceblue;
  width: fit-content;
}

.details1 {
  grid-area: details1;
  position: relative;
  text-align: left;
  margin-left: 5px;
}

#details2 {
  grid-area: details2;
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
  text-decoration: none;
  width: 900px;
}

.details1Name {
  margin: 5px;
  font-size: larger;
}

.details1location {
  padding: 0;
  margin: 5px;
  font-size: medium;
  padding-bottom: 10px;
}

.details1Details {
  width: fit-content;
  padding-bottom: 10px;

}

.details1Details h3 {
  padding: 0;
  margin: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.details1Details h5 {
  padding: 0;
  margin: 5px;
  padding-bottom: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.details1Details ul li {
  padding: 10px;
  margin: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
}

.details1 span {
  padding: 5px;
  float: right;
  position: absolute;
  bottom: 0;
  left: 0;
}


#details1price {
  padding-left: 8px;
  font-size: larger;
  float: left;
  margin-bottom: 10px;
}

#details1perNight {
  padding-top: 8px;
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 1px;
  font-size: smaller;
  float: left;
  text-align: center;
}

#total {
  margin-top: 1px;
  padding-left: 8px;
  font-size: x-large;
  float: left;
  text-align: center;
}

#totalPrice {
  margin-top: 1px;
  padding-left: 11px;
  margin-left: 2px;
  font-size: x-large;
  float: left;
}


.details2Details {
  font-size: medium;
  text-align: justify;
  padding: 10px;
  text-decoration: none;
}

.details2description {
  padding-left: 10px;
  font-size: 15px;
  overflow: auto;
  text-align: left;
  float: left;
  position: relative;
}

.book {
  margin-top: 30px;
  grid-area: book;
  display: inline-block;
  flex-flow: row wrap;
  align-items: center;
  font-size: large;
}

#notes {
  height: 100px;
  width: 200px;
  text-align: start;
  margin: 10px;
  resize: none;
}

.book label {
  font-size: medium;
  color: #fff;
}

.book button {
  border-radius: 10px;
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  background-color: rgb(255, 226, 10);
  border: 1px solid #ddd;
  color: black;
  font-size: large;
  width: 200px;
  height: fit-content;

}


.loginForm {
  flex-direction: column;
  flex-flow: row wrap;
  align-items: center;
  font-size: large;
  position: relative;
  float: inline-end;

}

.loginBox {
  margin-top: 30px;
  margin-bottom: 30px;
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
  border: 3px solid #ccc;
  border-radius: 14px;
}

.loginForm input {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

.loginForm label {
  font-size: medium;

}

.loginForm button {
  border-radius: 10px;
  margin: 5px 5px 5px 0;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  background-color: rgb(185, 77, 110);
  border: 1px solid #ddd;
  color: white;
  font-size: large;
  max-width: 100%;
  max-height: 100%;
  width: 210px;
  height: fit-content;


}

.registerForm {
  flex-direction: column;
  flex-flow: row wrap;
  align-items: center;
  font-size: large;
  position: relative;
  float: inline-end;

}

.registerBox {
  margin-top: 30px;
  margin-bottom: 30px;
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
  border: 3px solid #ccc;
  border-radius: 14px;
}

.registerForm input {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: beige;
}

.registerForm label {
  font-size: medium;
}

.registerForm button {
  border-radius: 10px;
  margin: 5px 5px 5px 0;
  padding: 10px;
  padding-bottom: 10px;
  background-color: rgb(185, 77, 110);
  border: 1px solid #ddd;
  color: white;
  font-size: large;
  max-width: 100%;
  max-height: 100%;
  width: 210px;
  height: fit-content;


}


#profileContainer {
  margin: auto;
  padding-top: 50px;
  padding-bottom: 125px;
}

.myBookings {
  grid-area: listingProfile;
  text-align: center;
  font-size: 20px;
}

.searchResultProfile {
  border-radius: 15px;
  background-color: rgb(255, 210, 127);
  padding: 5px 5px 5px 5px;
  margin: 5px auto;
  min-height: fit-content;
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr 2fr;
  text-decoration: none;
  grid-template-areas:
    "img descriptionProfile"

}

.searchResultProfile img {
  padding: 5px;
  border-radius: 15px;
  grid-area: img;
  max-width: fit-content;
  max-height: fit-content;
  margin-right: 0;
  max-width: fit-content;
  max-height: fit-content;
  background-color: #fff;
}

.descriptionProfile {
  grid-area: descriptionProfile;
  padding: 5px;
  margin-left: 0;
  font-size: 15px;
  overflow: auto;
  text-align: left;
  float: left;
  position: relative;
}

.listingNameProfile {
  margin: 0;
  font-size: larger;
  padding: 0;
  font-weight: bold;
}



.listingDetails2Profile {
  font-size: medium;
  max-width: 80%;
  text-align: justify;
  margin-top: 0;
}

.locationProfile {
  padding: 0;
  margin: 0;
  font-size: small;
  margin-bottom: 10px;
}

.descriptionProfile span {
  float: right;
  position: absolute;
  bottom: 0;
  right: 0;
}

#priceProfile {
  font-size: larger;
  padding: 0;
  margin: 0;
  float: left;
}

#perNightProfile {
  padding: 0;
  margin: 0;
  font-size: smaller;
  float: left;
}

#totalProfile {
  font-size: large;
  float: left;
  text-align: center;
}

#totalPriceProfile {
  padding-left: 1px;
  font-size: large;
  float: left;
}

#deleteMyBooking {
  grid-area: deleteMyBooking;
  margin: 10px;
}

#deleteMyBooking #button {
  width: fit-content;
  height: fit-content;
  padding: 10px;
  margin: 10px;
  position: relative;
  border-radius: 15px;
  background-color: cadetblue;
}

.descriptionProfile .priceDetails {
  font-size: smaller;
}


#footerContainer {
  padding: 10px;
  margin: auto;
  text-align: center;
}

#footerContainer p {
  padding: 0;
  margin: 0;
  text-align: center;
}

.errorText {
  font-weight: bold;
  font-size: medium;
  color: rgb(51, 0, 255);
  padding: 5px;
}

#wireframeContainer {
  width: fit-content;
  margin: auto;
  background-color: rgb(191, 255, 127);
}

#wireframImages img {
  padding-top: 0;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  margin: auto;
}

#wireframeContainer h1 {
  padding: 20px;
  margin: auto;
}

#creditsContainer {
  align-items: center;
  text-align: left;
  margin: 40px;
  padding: 40px;
  background-color: rgb(255, 210, 127);
}

#reportContainer {
  align-items: center;
  text-align: left;
  margin: 40px;
  padding: 40px;
  background-color: rgb(201, 255, 86);
}